.unit-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    background-color: #F2F2F2;
    >div{
        line-height: 50px;
        padding: 0 20px;
        color: #000;
        font-weight: 600;
    }
    ul{
        >li{
            line-height: 50px;
            padding: 0 20px;
            position: relative;
            cursor: pointer;
        }
        >li.active{
            >i{
                color: #009688;    
                position: absolute;
                left: 2px;
            }
        }
    }
}

.layui-main-right{
    width: 85%;
    float: left;
    margin-left: 14.9%;
}
#check{
    display: none;
    position: fixed;
    top: 300px;
    left: 300px;
    width: 100px;
    background-color: #fff;
    border: 1px solid #000;
    ul{
        li{
            cursor: pointer;
        }
        li:hover{
            background-color: #B0BED9;
        }
    }
}
.pfix{
    top: 0;
    left: 0;
}

.pfix{
    position: fixed;    
}
/*用户基本信息弹出框*/
.usertit{
    width: 100%;
    height: 950px;
    background: rgba(0,0,0,.7);
}
#amend{
    width: 440px;
    background: #FFF;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#amend>div{
    position: relative;
    width: 400px;
    padding: 0px 20px;  
}
#amend .close{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
#amend>div:first-child{
    background: #15DB81;
}
#amend>div:first-child p{
    display: block;
    width: 400px;
    height: 30px;
    line-height: 30px;
    color: white;
}
#amend>div:nth-child(2) ul{
    width: 400px;
}
#amend>div:nth-child(2) ul li{
    display: flex;
    width: 400px;
    height: 30px;
    line-height: 30px;
    justify-content: flex-start;
    border-bottom: 1px solid #CCCCCC;
}
#amend>div:nth-child(2) ul li span{
    width: 100px;
    margin-right: 10px;
}
#caidan{
    width: 440px;
    background: #FFF;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#caidan>div{
    position: relative;
    width: 400px;
    padding: 0px 20px;  
}
#caidan>div:first-child{
    background: #15DB81;
}
#caidan>div:first-child p{
    display: block;
    width: 400px;
    height: 30px;
    line-height: 30px;
    color: white;
}
#caidan>div:nth-child(2) ul{
    width: 400px;
}
#caidan>div:nth-child(2) ul li{
    display: flex;
    width: 400px;
    height: 30px;
    line-height: 30px;
    justify-content: flex-start;
    border-bottom: 1px solid #CCCCCC;
}
#caidan>div:nth-child(2) ul li span{
    width: 100px;
    margin-right: 10px;
}