<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>极速云商</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="././../../node_modules/islider.js/src/style/iSlider.css">
    <link rel="stylesheet" href="././../../css/common/public.css">
    <link rel="stylesheet" href="././../../css/login/common_header.css">
    <link rel="stylesheet" href="././../../css/product/product.css">
</head>
<body>
    <div class="header_title_box">
        <div class="header_search product icon_search icon">
            <input type="search" />
            <span class="icon_voice icon"></span>
        </div>
    </div>
    
    
    <div class="banner" id="banner"></div>
    

    <div class="shopping_box">
        <div class="classify_nav">
            <ul class="classify_nav_list">
                <li class="classify_nav_item active">推荐</li>
                <li class="classify_nav_item">名表</li>
                <li class="classify_nav_item">名包</li>
                <li class="classify_nav_item">男装</li>
                <li class="classify_nav_item">女装</li>
                <li class="classify_nav_item">珠宝</li>
                <li class="classify_nav_item">数码</li> 
                <li class="classify_nav_item">电器</li>
            </ul>
        </div>
        <div class="commodity_box">
            <div class="commodity_title">为你推荐</div>
            <ul class="commodity_list clearfix">
                <li class="commodity_item fl" data-id="1">
                    <img class="commodity_item_img" src="././../../picture/1.jpg" alt="">
                    <div class="commodity_item_title">意大利名表意大利名表意大利名表意大利名表意大利名表</div>
                    <div class="commodity_item_price">￥<span>770.00</span></div>
                </li>
                <li class="commodity_item fl" data-id="2">
                    <img class="commodity_item_img" src="././../../picture/2.jpg" alt="">
                    <div class="commodity_item_title">意大利名表意大利名表意大利名表意大利名表意大利名表</div>
                    <div class="commodity_item_price">￥<span>770.00</span></div>
                </li>
                <li class="commodity_item fl" data-id="3">
                    <img class="commodity_item_img" src="././../../picture/3.jpg" alt="">
                    <div class="commodity_item_title">意大利名表意大利名表意大利名表意大利名表意大利名表</div>
                    <div class="commodity_item_price">￥<span>770.00</span></div>
                </li>
                <li class="commodity_item fl" data-id="4">
                    <img class="commodity_item_img" src="././../../picture/4.jpg" alt="">
                    <div class="commodity_item_title">意大利名表意大利名表意大利名表意大利名表意大利名表</div>
                    <div class="commodity_item_price">￥<span>770.00</span></div>
                </li>
            </ul>
        </div>
    </div>
    
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../node_modules/islider.js/src/js/iSlider.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/product/product.js"></script>
</body>
</html>