<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>授权成功</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/login/accredit_succeed.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">授权成功</h1>  
        <div class="header_back"></div>
    </div>

    <div class="perfection_personal_info_box">
        <div class="perfection_personal_greeting">欢迎您！微信昵称</div>
        <div class="perfection_personal_info">完善个人信息</div>
    </div>



    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/login/accredit_succeed.js"></script>
</body>
</html>