<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>提交结果</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/login/login_result.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">提交结果</h1>  
        <div class="header_back"></div>
    </div>
    <div class="explain_box">
        恭喜您已经完成注册，稍后会有极速工作人员在24小时内联系您
    </div>

    <div class="in_verification">
        <img class="in_verification_img" src="./../../picture/in_verification_img.png" alt="正在审核">
        <div class="in_verification_text">正在审核</div>
    </div>

    <div class="footer_box">
        <div class="footer_text">如您有任何疑问，可直接联系客服：400 168 7272</div>
        <div class="footer_time">（9:00-18：00）</div>
    </div>
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/login/login_result.js"></script>
</body>
</html>