<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>授权成功</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/login/phone_login.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">登录</h1>  
        <div class="header_back"></div>
    </div>

    <div class="logo_box">
        <img class="logo_img" src="./../../picture/login.png" alt="">
    </div>

    <div class="phone_form_box">
        <div class="phone_form_user clearfix">
            <label for="">手机号</label>
            <input type="text">
        </div>
        <div class="phone_form_pwd clearfix">
            <label for="">密码</label>
            <input type="text">
        </div>
    </div>

    <div class="login">登录</div>
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/Speed_cloud_url.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/login/phone_login.js"></script>
</body>
</html>