<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>carchitecture</artifactId>
    <groupId>com.speed</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>cinterfaceAPIweb</artifactId>
  <packaging>war</packaging>
      <dependencies>
   <dependency>
 <groupId>com.speed</groupId>
  <artifactId>ccommon</artifactId>
  <version>1.0</version>
  </dependency>
  <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
  </dependencies>
  <build>
  		<finalName>speedapi</finalName>
    <plugins>
   		<plugin> 
				<groupId>org.apache.tomcat.maven</groupId> 
				<artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> 
				<configuration>
				<port>8085</port>
				<uriEncoding>UTF-8</uriEncoding>
					<path>/speedapi</path>
				<server>tomcat7</server>
				<finalName>speedapi</finalName>
				</configuration> 
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>	
    </plugins>
  </build>
</project>