# speed

android/trunk/Speed/app/: build.gradle  speed.keystore
android/trunk/Speed/app/src/androidTest/java/com/lessismore/speed/: ExampleInstrumentedTest.java
android/trunk/Speed/app/src/main/: AndroidManifest.xml
android/trunk/Speed/app/src/main/java/com/lessismore/speed/: AppConfig.java
android/trunk/Speed/app/src/main/java/com/lessismore/speed/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
android/trunk/Speed/app/src/main/java/com/lessismore/speed/util/: DensityUtils.java  SharedPreferencesUtils.java
android/trunk/Speed/app/src/main/java/com/lessismore/speed/webview/: AndroidToJs.java  WebViewConfig.java
android/trunk/Speed/app/src/main/java/com/lessismore/speed/widget/: SlowProgressBar.java
android/trunk/Speed/app/src/main/res/drawable/: progressar.xml
android/trunk/Speed/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml
android/trunk/Speed/app/src/main/res/values/: colors.xml  strings.xml
android/trunk/Speed/app/src/test/java/com/lessismore/speed/: ExampleUnitTest.java
java/trunk/carchitecture/ccommon/: .project  pom.xml  velocity.log.1
java/trunk/carchitecture/ccommon/src/main/java/com/speed/dao/: AdminDao.java  AdminRefRoleDao.java  AgentRefRoleDao.java  AppLogDao.java  AppLoginLogDao.java  BaseDao.java  LoginLogDao.java  LogrecordDao.java  MateriaTypeDao.java  MaterialDao.java  MaterialImageDao.java  MenuDao.java  RoleDao.java  RoleRefMenuDao.java  UserDao.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/dao/impl/: AdminDaoImpl.java  AdminRefRoleDaoImpl.java  AgentRefRoleDaoImpl.java  AppLogDaoImpl.java  AppLoginLogDaoImpl.java  BaseDaoImpl.java  LoginLogDaoImpl.java  LogrecordDaoImpl.java  MateriaTypeDaoImpl.java  MaterialDaoImpl.java  MaterialImageDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleRefMenuDaoImpl.java  UserDaoImpl.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/enums/: OrderEnum.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/exception/: CommonException.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/model/: Admin.java  AdminRefRole.java  AgentRefRole.java  AppLog.java  AppLoginLog.java  Entity.java  LoginLog.java  Logrecord.java  MateriaType.java  Material.java  MaterialImage.java  Menu.java  Role.java  RoleRefMenu.java  User.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/page/: PageModel.java  PageSearchParam.java  ResultSetConvertor.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/query/: QueryResult.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/service/: AdminRefRoleService.java  AdminService.java  AgentRefRoleService.java  AppLogService.java  AppLoginLogService.java  BaseService.java  LoginLogService.java  LogrecordService.java  MateriaTypeService.java  MaterialImageService.java  MaterialService.java  MenuService.java  RoleRefMenuService.java  RoleService.java  UserService.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/service/impl/: AdminRefRoleServiceImpl.java  AdminServiceImpl.java  AgentRefRoleServiceImpl.java  AppLogServiceImpl.java  AppLoginLogServiceImpl.java  BaseServiceImpl.java  LoginLogServiceImpl.java  LogrecordServiceImpl.java  MateriaTypeServiceImpl.java  MaterialImageServiceImpl.java  MenuServiceImpl.java  (+4 more)
java/trunk/carchitecture/ccommon/src/main/java/com/speed/util/: Base64.java  CommonUtil.java  CryptUtil.java  CustomException.java  DateFuncs.java  ErrorCode.java  FileUtils.java  HttpUtil.java  JsonDateValueProcessor.java  JsonHelper.java  JsonResult.java  JsonUtil.java  Md5SaltTool.java  MybatisCreteCodeUtil.java  PropertyPlaceholder.java  PropertyPlaceholderConfigurerExt.java  PropertyUtil.java  RSAUtils.java  Redis.java  RedisKey.java  RegexUtils.java  RequestContextUtils.java  ResponseContextUtils.java  SignEntity.java  StatusUtil.java  StrFuncs.java  StringUtil.java  UserUtil.java
java/trunk/carchitecture/ccommon/src/main/java/com/speed/validator/: AdminValidator.java
java/trunk/carchitecture/ccommon/src/main/java/org/ccommon/: App.java  RedisTest.java
java/trunk/carchitecture/ccommon/src/main/resources/: jdbc.properties  mybatis-template-generator.xml  redis.properties  spring-mybatis.xml
java/trunk/carchitecture/ccommon/src/main/resources/com/mapping/: AgentRefRole.xml  AppLog.xml  AppLoginLog.xml  LoginLog.xml  Logrecord.xml  MateriaType.xml  Material.xml  Menu.xml
java/trunk/carchitecture/ccommon/src/test/java/org/ccommon/: AppTest.java
java/trunk/carchitecture/cinterfaceAPIweb/: .mymetadata  .project  pom.xml
java/trunk/carchitecture/cinterfaceAPIweb/src/main/resources/: spring-mvc.xml
java/trunk/carchitecture/cinterfaceAPIweb/src/main/webapp/: index.jsp
java/trunk/carchitecture/cinterfaceAPIweb/src/main/webapp/WEB-INF/: web.xml
(+662 files in other folders)
