body{
    background-color: rgba(242, 242, 242, 1);
}
.logo_box{
    .logo_img{
        display: block;
        margin: 1.066667rem auto 0 auto;
        width: 2.266667rem;
        height: 2.266667rem;
        border-radius: 50%;
        overflow: hidden;
    }
}
.phone_form_box{
    margin-top: .266667rem;
    >div{
        border-bottom: 1px solid #CCC;
        background-color: #fff;
        padding: 10px 0px;
        >*{
            float: left;
            font-size: .373333rem;
            height: .8rem;
            line-height: .8rem;
        }
        >label{
            width: 1.733333rem;
            text-align: center;
        }
        >input{
            width: 7.866667rem;
            border: 1px solid #A9A9A9;
            text-indent: 1em;
        }
    }
}
.login{
    margin: 1.866667rem auto 0 auto;
    background-color: rgba(22, 155, 213, 1);
    width: 5.066667rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
    text-align: center;
    font-size: .426667rem;
    border-radius: .133333rem;
    color: #fff;
}