<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的金豆</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/my/my_imazamox.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">我的金豆</h1>  
        <div class="header_back"></div>
    </div>

    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/my/my_imazamox.js"></script>
</body>
</html>