<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>返佣与提现</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/my/my_withdraw_details.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title"></h1>  
        <div class="header_back"></div>
    </div>

    <div class="my_withdraw_details_box">
        <div class="my_withdraw_details rebate">
            <div class="my_withdraw_details_title clearfix">
                <div class="fl">返佣金额</div>
                <div class="fr">25</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">类型</div>
                <div class="fr">交易佣金</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">时间</div>
                <div class="fr">2018-01-23 17:02:24</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">流水号</div>
                <div class="fr">29379239198281771</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">订单号</div>
                <div class="fr">29379239198281771</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">商品原件</div>
                <div class="fr">￥75</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">订单实付款</div>
                <div class="fr">￥125</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">返佣比例</div>
                <div class="fr">50%</div>
            </div>
        </div>
        <div class="my_withdraw_details withdraw">
            <div class="my_withdraw_details_title clearfix">
                <div class="fl">提现金额</div>
                <div class="fr">25</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">类型</div> 
                <div class="fr">提现</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">时间</div>
                <div class="fr">2018-01-23 17:02:24</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">流水号</div>
                <div class="fr">29379239198281771</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">支付渠道</div>
                <div class="fr">银行卡</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">号码</div>
                <div class="fr">29379239198281771</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">账户</div>
                <div class="fr">林小天</div>
            </div>
            <div class="my_withdraw_details_item clearfix">
                <div class="fl">余额</div>
                <div class="fr">75.09</div>
            </div>
        </div>
    </div>



    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/my/my_withdraw_details.js"></script>
</body>
</html>