<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/my/personal_info.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">个人信息</h1>  
        <div class="header_back"></div>
    </div>

    <div class="personal_info_box">
        <ul class="personal_info_list">
            <li class="personal_info_item clearfix">
                <div class="personal_info_item_title fl">头像</div>
                <div class="personal_info_item_mes fr">
                    &gt;<img class="personal_info_item_mes_img" src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
                </div>
            </li>
            <li class="personal_info_item clearfix">
                <div class="personal_info_item_title fl">昵称</div>
                <div class="personal_info_item_mes fr">
                    极速专业代理&nbsp;&nbsp;&gt;
                </div>
            </li>
            <li class="personal_info_item clearfix">
                <div class="personal_info_item_title fl">极速ID</div>
                <div class="personal_info_item_mes fr">
                    2179328913899
                </div>
            </li>
            <li class="personal_info_item clearfix">
                <div class="personal_info_item_title fl">身份</div>
                <div class="personal_info_item_mes fr">
                    合伙人
                </div>
            </li>
            <li class="personal_info_item clearfix">
                <div class="personal_info_item_title fl">邀请码</div>
                <div class="personal_info_item_mes fr">
                    0352
                </div>
            </li>
        </ul>
    </div>

    <div class="certification_box">
        <div class="certification_list">
            <div class="certification_item clearfix">
                <div class="certification_item_title fl">实名认证</div>
                <div class="certification_item_mes fr">
                    已实名&gt;
                </div>
            </div>
        </div>
    </div>

    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/my/personal_info.js"></script>
</body>
</html>