<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>极速云商</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/common/home.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">极速云商</h1>  
        <div class="header_annual_turnover_title">年累计交易额（元）</div>
        <div class="header_annual_turnover_num">1,928,892.00</div>
    </div>
    
    <div class="annual_turnover_box">
        <ul class="annual_turnover_formerly_box clearfix">
            <li class="annual_turnover_formerly_item fl">
                <div class="annual_turnover_formerly_item_num">1,928</div>
                <div class="annual_turnover_formerly_item_title">昨日交易额</div>
            </li>
            <li class="annual_turnover_formerly_item fl">
                <div class="annual_turnover_formerly_item_num">11</div>
                <div class="annual_turnover_formerly_item_title">昨日成交订单</div>
            </li>
            <li class="annual_turnover_formerly_item fl">
                <div class="annual_turnover_formerly_item_num">222</div>
                <div class="annual_turnover_formerly_item_title">昨日新增客户</div>
            </li>
        </ul> 
        <div class="dynamic_trade_box clearfix">
            <div class="dynamic_trade_title fl">交易动态</div>
            <ul class="dynamic_trade_list">
                <li class="dynamic_trade_item">极速黎志辉代理成交了一单130元</li>
                <li class="dynamic_trade_item">极速黎志辉代理成交了一单131元</li>
                <li class="dynamic_trade_item">极速黎志辉代理成交了一单132元</li>
            </ul>
        </div>
    </div>

    <div class="basic_info_box clearfix">
        <div class="basic_info_avatar fl">
            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
            <div>极速专业代理</div>
        </div>
        <div class="basic_info_grade_box fl">
            <div class="basic_info_grade">
                级别：
                <span class="icon_grade_medal icon"></span>
                <span class="icon_grade_medal icon"></span>
            </div>    
            <div class="basic_info_grade_contact">联系方式：<span>13628816211</span></div>
            <div class="basic_info_grade_location">所在地区： <span>广东  广州</span></div>
        </div>
        <div class="basic_info_store fl">
            <span class="icon_store icon"></span>
            <div class="icon_authentication icon">极速认证</div>
            <div class="basic_info_store_name">黎志辉的店</div>
            <div class="basic_info_store_grade">金牌店铺</div>
        </div>
    </div>

    <div class="newsfeed_ads_box">
        <div class="newsfeed_ads_item">
            <div class="newsfeed_ads_item_title_box clearfix">
                <div class="newsfeed_ads_item_name fl">今日推送</div>
                <div class="newsfeed_ads_item_time fr">2018.01.16 06:09</div>
            </div>
            <div class="newsfeed_ads_item_go_box">
                <div class="newsfeed_ads_item_newmsg active">更新数量：10</div>
                <div class="newsfeed_ads_item_go icon"></div>
            </div>
        </div>
        <div class="newsfeed_ads_item">
            <div class="newsfeed_ads_item_title_box clearfix">
                <div class="newsfeed_ads_item_name fl">新品推荐</div>
                <div class="newsfeed_ads_item_time fr">2018.01.16 06:09</div>
            </div>
            <div class="newsfeed_ads_item_go_box">
                <div class="newsfeed_ads_item_newmsg">更新数量：10</div>
                <div class="newsfeed_ads_item_go icon"></div>
            </div>
        </div>
        <div class="newsfeed_ads_item">
            <div class="newsfeed_ads_item_title_box clearfix">
                <div class="newsfeed_ads_item_name fl">最新活动</div>
                <div class="newsfeed_ads_item_time fr">2018.01.16 06:09</div>
            </div>
            <div class="newsfeed_ads_item_go_box">
                <div class="newsfeed_ads_item_newmsg">更新数量：10</div>
                <div class="newsfeed_ads_item_go icon"></div>
            </div>
        </div>
    </div>
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/common/home.js"></script>
</body>
</html>