<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>最新活动</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/common/latest_activity.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">最新活动</h1>  
        <div class="header_back"></div>
    </div>
    

    <div class="latest_activity_box">
        <ul class="latest_activity_list">
            <li class="latest_activity_item" data-id="1">
                <div class="latest_activity_item_img_box">
                    <img class="latest_activity_item_img" src="./../../picture/1.jpg" alt="">
                    <div class="latest_activity_item_img_title">新年大礼来临，优惠券从天而降</div>
                </div>
                <div class="latest_activity_item_text">极速商城为所有的客户准备了丰厚的礼品，领取方……</div>
                <div class="latest_activity_item_info clearfix">
                    <div class="latest_activity_item_info_avatar fl">
                        <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
                    </div>
                    <div class="latest_activity_item_info_name fl">极速云商</div>
                    <div class="latest_activity_item_info_time fl">2018.01.06 </div>
                </div>
            </li>
            <li class="latest_activity_item" data-id="2">
                <div class="latest_activity_item_img_box">
                    <img class="latest_activity_item_img" src="./../../picture/1.jpg" alt="">
                    <div class="latest_activity_item_img_title">新年大礼来临，优惠券从天而降</div>
                </div>
                <div class="latest_activity_item_text">极速商城为所有的客户准备了丰厚的礼品，领取方……</div>
                <div class="latest_activity_item_info clearfix">
                    <div class="latest_activity_item_info_avatar fl">
                        <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
                    </div>
                    <div class="latest_activity_item_info_name fl">极速云商</div>
                    <div class="latest_activity_item_info_time fl">2018.01.06 </div>
                </div>
            </li>
            <li class="latest_activity_item" data-id="3">
                <div class="latest_activity_item_img_box">
                    <img class="latest_activity_item_img" src="./../../picture/1.jpg" alt="">
                    <div class="latest_activity_item_img_title">新年大礼来临，优惠券从天而降</div>
                </div>
                <div class="latest_activity_item_text">极速商城为所有的客户准备了丰厚的礼品，领取方……</div>
                <div class="latest_activity_item_info clearfix">
                    <div class="latest_activity_item_info_avatar fl">
                        <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
                    </div>
                    <div class="latest_activity_item_info_name fl">极速云商</div>
                    <div class="latest_activity_item_info_time fl">2018.01.06 </div>
                </div>
            </li>
        </ul>
    </div>

   
    
    
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/common/latest_activity.js"></script>
</body>
</html>