<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>编辑图文</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/common/today_push_redact.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">今日推送</h1>  
        <div class="header_back"></div>
    </div>
    
   <div class="today_push_redact_box">
        <div class="today_push_redact_item">
            <div class="today_push_redact_item_info_content_box">
                <div class="today_push_redact_item_info_content">
                    <textarea name="" id="" cols="30" rows="10">想拥有一款好车吗？。。。。。。。。。。。</textarea>
                </div>
                <div class="today_push_redact_item_info_content_imgs clearfix">
                    <div class="today_push_redact_item_info_content_img">
                        <img src="./../../picture/1.jpg" alt="">
                        <div class="icon icon_delete"></div>
                    </div>
                    <div class="today_push_redact_item_info_content_img">
                        <img src="./../../picture/2.jpg" alt="">
                        <div class="icon icon_delete"></div>
                    </div>
                    <div class="today_push_redact_item_info_content_img">
                        <img src="./../../picture/3.jpg" alt="">
                        <div class="icon icon_delete"></div>
                    </div>
                    <div class="today_push_redact_item_info_content_img">
                        <img src="./../../picture/4.jpg" alt="">
                        <div class="icon icon_delete"></div>
                    </div>
                    <div class="today_push_redact_item_info_content_img">
                        <img src="./../../picture/5.jpg" alt="">
                        <div class="icon icon_delete"></div>
                    </div>
                </div>
                <div class="today_push_redact_item_info_content_addimgs_box clearfix">
                    <div class="today_push_redact_item_info_content_addimgs fl">+</div>
                    <div class="today_push_redact_item_info_content_addimgs_text fl">最多上传九张</div>
                </div>
                <div class="today_push_redact_item_info_content_link">2017款宝马5系   豪华版    2.3万公里</div>
                <div class="today_push_redact_item_info_content_transpond">一键转发</div>
            </div>
        </div>
   </div>

    
   <div class="transpond_box">
       <div class="transpond_list clearfix">
            <div class="transpond_item fl">
                <div class="transpond_img">
                    <img src="./../../picture/transpond_img_wx.jpg" alt="">
                </div>
                <div class="transpond_name">微信</div>
            </div>
            <div class="transpond_item fl">
                <div class="transpond_img">
                    <img src="./../../picture/transpond_img_friendster.jpg" alt="">
                </div>
                <div class="transpond_name">朋友圈</div>
            </div>
       </div>
       <div class="transpond_cancel_box">
           <div class="transpond_cancel">取消</div>
       </div>
   </div>

    
    
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/common/today_push_redact.js"></script>
</body>
</html>