//
//  PchFile.pch
//  SpotNews
//
//  Created by WenGuangHuang on 16/4/6.
//  Copyright © 2016年 jin10. All rights reserved.
//

#ifndef PchFile_pch
#define PchFile_pch
#import <UIKit/UIKit.h>
#import "CommonBlock.h"
#import "BaseViewController.h"
#import "APIRequest.h"
#import "CommonUtils.h"
#import "TabbarView.h"
#import "Constant.h"
#import "URLConstant.h"
#import "ConfigConstant.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PchFile_pch */
