body {
  padding-bottom: 3.2rem;
  background-color: #E4E4E4;
}
.cart_box .cart_list .cart_item {
  position: relative;
  padding: .266667rem .266667rem .266667rem 1.066667rem;
  background-color: #fff;
  font-size: .426667rem;
}
.cart_box .cart_list .cart_item:nth-of-type(n+2) {
  margin-top: 10px;
}
.cart_box .cart_list .cart_item .cart_item_checkbox {
  position: absolute;
  top: 50%;
  left: .266667rem;
  transform: translateY(-50%);
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_img {
  width: 2.133333rem;
  height: 2.133333rem;
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_img > img {
  display: block;
  width: 100%;
  height: 100%;
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_title {
  margin-left: .266667rem;
  width: 6.266667rem;
  line-height: .533333rem;
  height: 1.066667rem;
  overflow: hidden;
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_price {
  margin-top: 20px;
  margin-left: 10px;
  line-height: 20px;
  height: 20px;
  width: 85px;
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_number {
  margin-top: .533333rem;
  margin-left: .266667rem;
  width: 2.4rem;
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_number > * {
  width: .8rem;
  line-height: .533333rem;
  height: .533333rem;
  text-align: center;
  border: 1px solid #000;
  box-sizing: border-box;
}
.cart_box .cart_list .cart_item .cart_item_info .cart_item_info_number .cart_item_info_realnum {
  border-right: none;
  border-left: none;
}
.cart_checkout_box {
  font-size: .426667rem;
  color: #999999;
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  bottom: 1.6rem;
  left: 0;
}
.cart_checkout_box.redact .cart_remove {
  display: block;
}
.cart_checkout_box.redact .cart_checkout,
.cart_checkout_box.redact .cart_sum {
  display: none;
}
.cart_checkout_box .cart_checkall {
  position: relative;
  text-indent: .8rem;
  width: 2.133333rem;
}
.cart_checkout_box .cart_checkall .cart_checkout_checkbox {
  position: absolute;
  top: 50%;
  left: .266667rem;
  transform: translateY(-50%);
}
.cart_checkout_box .cart_remove {
  display: none;
  margin-top: .4rem;
  margin-right: .266667rem;
  width: 1.6rem;
  height: .8rem;
  line-height: .8rem;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #999999;
}
.cart_checkout_box .cart_checkout,
.cart_checkout_box .cart_sum {
  display: block;
}
.cart_checkout_box .cart_sum {
  color: #000;
}
.cart_checkout_box .cart_sum span,
.cart_checkout_box .cart_sum i {
  color: #FF0000;
}
.cart_checkout_box .cart_checkout {
  height: 1.6rem;
  width: 2.133333rem;
  text-align: center;
  background-color: #1A72B8;
  color: #fff;
}
