.latest_activity_details_box{
    font-size: 16px;
    .latest_activity_details_list{
        .latest_activity_details_item{
            padding: 10px;
            .latest_activity_details_item_title_box{
                .latest_activity_details_item_title{
                    font-weight: 700;
                    width: 285px;
                    height: 25px;
                    line-height: 25px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .latest_activity_details_item_transpond{
                    width: 65px;
                    height: 25px;
                    line-height: 25px;
                    border: 1px solid #cccccc;
                    text-align: center;
                }
            }
            .latest_activity_details_item_info{
                font-size: 16px;
                color: #666;
                .latest_activity_details_item_info_avatar{
                    height: 40px;
                    width: 40px;
                    >img{
                        display: block;
                        margin: 5px auto;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                }
                .latest_activity_details_item_info_name{
                    height: 40px;
                    width: 225px;
                    line-height: 40px;
                    font-weight: 700;
                    text-indent: 1em;
                }
                .latest_activity_details_item_info_time{
                    height: 40px;
                    line-height: 40px;
                    width: 90px;
                }
            }
            .latest_activity_details_item_text_box{
                color: #333333;
                .latest_activity_details_item_text{

                }
                .latest_activity_details_item_text_img{
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}