<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>填写订单</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/cart/submit_order.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">填写订单</h1>  
        <div class="header_back"></div>
    </div>
    
    <div class="submit_order_site_box clearfix">
        <div class="submit_order_site_name fl">林小天</div>
        <div class="submit_order_site_phone fl"> 13712342723</div>
        <div class="submit_order_site fl">广东省广州市天河区  东圃二马路 东湖工业区202房</div>
    </div>
    
    <div class="submit_order_box">
        <ul class="submit_order_list">
            <li class="submit_order_item">
                <div class="submit_order_item_info clearfix">
                    <div class="submit_order_item_info_img fl">
                        <img src="./../../picture/1.jpg" alt="">
                    </div>
                    <div class="submit_order_item_info_title fl">香奈儿  机械表  男表系列</div>
                    <div class="submit_order_item_info_price fl" data-price="770.00">￥<span>770.00</span></div>
                    <div class="submit_order_item_info_number fr clearfix">X1</div>
                </div>
            </li>
        </ul>
    </div>

    <div class="submit_order_total_box clearfix">
        <div class="submit_order_total_num fl">共<span>1</span>件商品</div>
        <div class="submit_order_total_price fr">合计：<i>￥</i><span>770.00</span></div>
    </div>

    <div class="submit_order_coupon_box clearfix">
        <div class="submit_order_coupon_title fl">优惠券</div>
        <div class="submit_order_coupon fr">无可用</div>
    </div>

    <div class="submit_order_remark">
        <textarea name="" id="" cols="30" rows="10" placeholder="买家备注（最多45个字）"></textarea>
    </div>

    <div class="submit_order_checkout_box clearfix">
        <div class="submit_order_sum fl">实付款：<i>￥</i><span>770.00</span></div>
        <div class="submit_order_checkout fr">提交订单</div>
    </div>
    
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/cart/submit_order.js"></script>
</body>
</html>