jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#develop
develop.jdbc.url=jdbc\:mysql\://www.nicholeyep.com\:1000/speed?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
develop.jdbc.username=speed
develop.jdbc.password=speed@SJD123456*

#test
test.jdbc.url=jdbc\:mysql\://www.nicholeyep.com\:3306/speed?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
test.jdbc.username=speed
test.jdbc.password=speed@SJD123456*

#product
jdbc.url=jdbc\:mysql\://www.nicholeyep.com\:3306/speed?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=speed
jdbc.password=speed@SJD123456*