body{
    background-color: #F2F2F2;
}
.login_info_form_box{
    >div{
        border-bottom: 1px solid #CCC;
        background-color: #fff;
        padding: 10px 0px;
        >*{
            float: left;
            font-size: .373333rem;
            height: .8rem;
            line-height: .8rem;
        }
        >label{
            width: 2.133333rem;
            text-align: center;
        }
        >input{
            width: 6.933333rem;
            border: 1px solid #A9A9A9;
            text-indent: 1em;
        }
    } 
    .login_info_form_code{
        >input{
            width: 4.32rem;
        }
        .get_code{
            margin-left: .533333rem;
            width: 2rem;
            background-color: #169BD5;
            border-radius: .133333rem;
            color: #fff;
            text-align: center;
            box-shadow: 0px 0px 0px 3px #169BD5;
        }
        .get_code.active{
            background-color: #bfc2c3;
            box-shadow: 0px 0px 0px 3px #bfc2c3;
        }
    }
}
.submit{
    margin: 3.2rem auto 0 auto;
    width: 140px;
    line-height: 1.2rem;
    background-color: #169BD5;
    color: #fff;
    text-align: center;
    border-radius: .133333rem;
    font-size: .373333rem;
}