body {
  background-color: #f2f2f2;
}
.today_push_redact_box {
  font-size: .426667rem;
  color: #666666;
}
.today_push_redact_box .today_push_redact_item {
  position: relative;
  box-sizing: border-box;
}
.today_push_redact_box .today_push_redact_item_info_content_box {
  padding: .533333rem;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_link {
  margin-top: .266667rem;
  position: relative;
  color: #0066FF;
  line-height: .533333rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 7.2rem;
  padding-right: .426667rem;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_link::after {
  content: "\e627";
  position: absolute;
  font-family: "icon" !important;
  top: 0;
  right: 0;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content {
  padding: .133333rem 0;
  line-height: .533333rem;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content > textarea {
  resize: vertical;
  width: 100%;
  max-height: 130px;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_imgs > .today_push_redact_item_info_content_img {
  position: relative;
  float: left;
  width: 2.666667rem;
  height: 1.733333rem;
  margin-right: .266667rem;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_imgs > .today_push_redact_item_info_content_img > img {
  display: block;
  width: 100%;
  height: 100%;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_imgs > .today_push_redact_item_info_content_img > .icon_delete {
  position: absolute;
  top: -0.2rem;
  right: -0.2rem;
  width: .533333rem;
  height: .533333rem;
  text-align: center;
  color: #FF0000;
  font-size: .533333rem;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_imgs > .today_push_redact_item_info_content_img:nth-of-type(3n) {
  margin-right: 0;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_imgs > .today_push_redact_item_info_content_img:nth-of-type(n+4) {
  margin-top: .266667rem;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_addimgs_box {
  margin-top: 10px;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_addimgs_box .today_push_redact_item_info_content_addimgs {
  width: 2.666667rem;
  height: 1.733333rem;
  line-height: 1.733333rem;
  text-align: center;
  background-color: #fff;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_addimgs_box .today_push_redact_item_info_content_addimgs_text {
  margin-top: 1.2rem;
  line-height: .533333rem;
  font-size: .426667rem;
  color: #FF0000;
  text-indent: 1em;
}
.today_push_redact_box .today_push_redact_item_info_content_box .today_push_redact_item_info_content_transpond {
  margin: .266667rem auto 0 auto;
  background-color: #169bd5;
  color: #fff;
  width: 7.733333rem;
  line-height: .8rem;
  text-align: center;
  border-radius: .133333rem;
}
