<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>素材库</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/material/material.css">
</head>
<body>
    <div class="header_title_box">
        <div class="header_title_list_box">
            <ul class="header_title_list clearfix">
                <li class="active">专业知识</li>
                <li>营销策略</li>
                <li>品牌故事</li>
                <li>晒单</li>
                <li>幽默</li>
                <li>分享</li>
                <li>极速动态</li>
                <li>云商学院</li>
                <li>操作指南</li>
            </ul>
        </div>
        <div class="header_title_sub_nav_icon"></div>
        <div class="header_title_sub_nav_box">
            <div class="header_title_sub_nav_text">选择分类</div>
            <ul class="header_title_sub_nav clearfix">
                <li class="active">专业知识</li>
                <li>营销策略</li>
                <li>品牌故事</li>
                <li>晒单</li>
                <li>幽默</li>
                <li>分享</li>
                <li>极速动态</li>
                <li>云商学院</li>
                <li>操作指南</li>
            </ul>
        </div>
    </div>

    <div class="search_box">
        <input type="search" placeholder="输入想搜索的内容">
    </div>

    <div class="academy_info_box">
        <ul class="academy_info_list">
            <li class="academy_info clearfix" data-id="1">
                <div class="academy_info_img fl">
                    <img src="./../../picture/1.jpg" alt="">
                </div>
                <div class="academy_info_detail fl">
                    <div class="academy_info_detail_title">营销与销售的不一样</div>
                    <div class="academy_info_detail_transpond">转发</div>
                    <div class="academy_info_detail_content_box clearfix">
                        <div class="academy_info_detail_content_avatar fl">
                            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&amp;fm=85&amp;s=2981FD1301527FFD09AC0DFB03005031" alt="">
                        </div>
                        <div class="academy_info_detail_content_name fl">极速云商</div>
                        <div class="academy_info_detail_content_time fl">2018.01.06</div>
                        <div class="academy_info_detail_content fl">
                            极速商城为所有的客户准备了丰厚的礼品，领取方……
                        </div>
                    </div>
                </div>
            </li>
            <li class="academy_info clearfix" data-id="2">
                <div class="academy_info_img fl">
                    <img src="./../../picture/1.jpg" alt="">
                </div>
                <div class="academy_info_detail fl">
                    <div class="academy_info_detail_title">营销与销售的不一样</div>
                    <div class="academy_info_detail_transpond">转发</div>
                    <div class="academy_info_detail_content_box clearfix">
                        <div class="academy_info_detail_content_avatar fl">
                            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&amp;fm=85&amp;s=2981FD1301527FFD09AC0DFB03005031" alt="">
                        </div>
                        <div class="academy_info_detail_content_name fl">极速云商</div>
                        <div class="academy_info_detail_content_time fl">2018.01.06</div>
                        <div class="academy_info_detail_content fl">
                            极速商城为所有的客户准备了丰厚的礼品，领取方……
                        </div>
                    </div>
                </div>
            </li>
            <li class="academy_info clearfix" data-id="3">
                <div class="academy_info_img fl">
                    <img src="./../../picture/1.jpg" alt="">
                </div>
                <div class="academy_info_detail fl">
                    <div class="academy_info_detail_title">营销与销售的不一样</div>
                    <div class="academy_info_detail_transpond">转发</div>
                    <div class="academy_info_detail_content_box clearfix">
                        <div class="academy_info_detail_content_avatar fl">
                            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&amp;fm=85&amp;s=2981FD1301527FFD09AC0DFB03005031" alt="">
                        </div>
                        <div class="academy_info_detail_content_name fl">极速云商</div>
                        <div class="academy_info_detail_content_time fl">2018.01.06</div>
                        <div class="academy_info_detail_content fl">
                            极速商城为所有的客户准备了丰厚的礼品，领取方……
                        </div>
                    </div>
                </div>
            </li>
            <li class="academy_info clearfix" data-id="4">
                <div class="academy_info_img fl">
                    <img src="./../../picture/1.jpg" alt="">
                </div>
                <div class="academy_info_detail fl">
                    <div class="academy_info_detail_title">营销与销售的不一样</div>
                    <div class="academy_info_detail_transpond">转发</div>
                    <div class="academy_info_detail_content_box clearfix">
                        <div class="academy_info_detail_content_avatar fl">
                            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&amp;fm=85&amp;s=2981FD1301527FFD09AC0DFB03005031" alt="">
                        </div>
                        <div class="academy_info_detail_content_name fl">极速云商</div>
                        <div class="academy_info_detail_content_time fl">2018.01.06</div>
                        <div class="academy_info_detail_content fl">
                            极速商城为所有的客户准备了丰厚的礼品，领取方……
                        </div>
                    </div>
                </div>
            </li>
            <li class="academy_info clearfix" data-id="5">
                <div class="academy_info_img fl">
                    <img src="./../../picture/1.jpg" alt="">
                </div>
                <div class="academy_info_detail fl">
                    <div class="academy_info_detail_title">营销与销售的不一样</div>
                    <div class="academy_info_detail_transpond">转发</div>
                    <div class="academy_info_detail_content_box clearfix">
                        <div class="academy_info_detail_content_avatar fl">
                            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&amp;fm=85&amp;s=2981FD1301527FFD09AC0DFB03005031" alt="">
                        </div>
                        <div class="academy_info_detail_content_name fl">极速云商</div>
                        <div class="academy_info_detail_content_time fl">2018.01.06</div>
                        <div class="academy_info_detail_content fl">
                            极速商城为所有的客户准备了丰厚的礼品，领取方……
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/material/material.js"></script>
</body>
</html>