<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../node_modules/dplayer/dist/DPlayer.min.css">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/material/material_detail.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">详情</h1>  
        <div class="header_back"></div>
    </div>


    <div class="material_detail_box">
        <ul class="material_detail_list">
            <li class="material_detail_item">
                <div class="material_detail_item_title_box clearfix">
                    <div class="material_detail_item_title fl">新年大礼来临，优惠券从天而降</div>
                </div>
                <div class="material_detail_item_info clearfix">
                    <div class="material_detail_item_info_avatar fl">
                        <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
                    </div>
                    <div class="material_detail_item_info_name fl">极速云商</div>
                    <div class="material_detail_item_info_time fl">2018.01.06 </div>
                </div>
                <div class="material_detail_item_text_box">
                    <div class="material_detail_item_text">最近两天支付宝再次推出了一项新的红色活动：福娃横扫活动，只要用户通过支付宝扫描就可以扫描福娃图片，你可以得到一个红色的包，红色包的数量从0.1元到99元不等，有效期为3天，如果你那天看了很多福娃的照片，虾米音乐体验会员7天，1元的淘宝卷，优酷会员7天，但这些好处只能支付一次。</div>
                    <!-- <img class="material_detail_item_text_img" src="/src/picture/1.jpg" alt=""> -->
                    <div id="material_detail_item_player"></div>
                    <div class="material_detail_item_text">最近两天支付宝再次推出了一项新的红色活动：福娃横扫活动，只要用户通过支付宝扫描就可以扫描福娃图片，你可以得到一个红色的包，红色包的数量从0.1元到99元不等，有效期为3天，如果你那天看了很多福娃的照片，虾米音乐体验会员7天，1元的淘宝卷，优酷会员7天，但这些好处只能支付一次。</div>
                </div>
            </li>
        </ul>
    </div>

    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../node_modules/dplayer/dist/DPlayer.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/material/material_detail.js"></script>
</body>
</html>