body{
    background-color: rgba(242, 242, 242, 1);
}
// 默认
.search_list.default{
    padding: 0 .266667rem;
    .search_item{
        border-bottom: 1px solid #cccccc;
        padding: .266667rem 0;
        box-sizing: border-box;
        >*{
            float: left;
            font-size: .426667rem;
            text-indent: .266667rem;
        }
        .search_item_img{
            height: 2.133333rem;
            width: 2.133333rem;
        }
        .search_item_title{
            height: 1.333333rem;
            width: 7.333333rem;
        }
        .search_item_price{
            width: 7.333333rem;
            height: .8rem;
            line-height: .8rem;
        }
    }
}
// 格子
.search_list.grid{
    padding: .266667rem .533333rem;
    .search_item:nth-of-type(2n){
        margin-right: 0;
    }
    .search_item:nth-of-type(-n+2){
        margin-top: 0;
    }
    .search_item{
        margin-top: .266667rem;
        margin-right: .266667rem;
        float: left;
        border: 1px solid #000;
        padding: .133333rem;
        box-sizing: border-box;
        >*{
            font-size: .426667rem;
        }
        .search_item_img{
            height: 2.666667rem;
            width: 4rem;
        }
        .search_item_title{
            line-height: .533333rem;
            width: 4rem;
            height: 1.066667rem;
            // overflow: hidden;
            // white-space:nowrap; 
            // text-overflow: ellipsis;
        }
        .search_item_price{
            width: 4rem;
            height: .8rem;
            line-height: .8rem;
        }
    }
}