.my_withdraw_details_box{
    .my_withdraw_details{
        >div{
            padding:0 .266667rem;
        }
        display: none;
        font-size: 16px;
        &.active{
            display: block;
        }
        .my_withdraw_details_title{
            line-height: 60px;
            height: 60px;
            box-sizing: border-box;
            border-bottom: 1px solid #999;
            >div:nth-of-type(2){
                font-size: 30px;
                color: #ff0000;
            }
        }
        .my_withdraw_details_item{
            line-height: 40px;
        }
    }
}