<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>活动推荐</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/common/sales_campaign.css">
</head>
<body>
    <div class="header_title_box">
        <div class="header_back"></div>
        <div class="header_search icon_search icon">
            <input type="search" />
            <span class="icon_voice icon"></span>
        </div>
        <div class="header_more icon_more icon"></div>
    </div>
    

    <div class="search_list default clearfix">
        <div class="search_item clearfix">
            <img class="search_item_img" src="./../../picture/1.jpg" alt="">
            <div class="search_item_title">香奈儿  机械表  男表系列1</div>
            <div class="search_item_price">￥ 770.00</div>
        </div>
        <div class="search_item clearfix">
            <img class="search_item_img" src="./../../picture/2.jpg" alt="">
            <div class="search_item_title">香奈儿  机械表  男表系列2</div>
            <div class="search_item_price">￥ 770.00</div>
        </div>
        <div class="search_item clearfix">
            <img class="search_item_img" src="./../../picture/3.jpg" alt="">
            <div class="search_item_title">香奈儿  机械表  男表系列3</div>
            <div class="search_item_price">￥ 770.00</div>
        </div>
    </div>

    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/common/sales_campaign.js"></script>
</body>
</html>