<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/my/my.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">我的</h1>  
        <div class="header_service"></div>
    </div>

    <div class="user_info_box clearfix">
        <div class="user_info_avatar fl">
            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
        </div>
        <div class="user_info fl">
            <div class="user_info_identifying">极速专业代理</div>
            <div class="user_info_name">1234578911</div>
        </div>
        <div class="user_info_view fl">
            <div class="user_info_jurisdiction">合伙人</div>
            <div class="user_info_go_icon"></div>
        </div>
    </div>
    
    <div class="my_list_box">
        <ul class="my_list">
            <li class="my_order_item clearfix">
                <div class="my_item_major fl">
                    <div class="my_item_major_icon"></div>
                    <div class="my_item_text">所有订单</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">待付款</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">待发货</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">待收货</div>
                </div>
            </li>
            <!-- <li class="my_wallet_item clearfix">
                <div class="my_item_major fl">
                    <div class="my_item_major_icon"></div>
                    <div class="my_item_text">钱包</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">金豆</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">优惠券</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">可提现</div>
                </div>
            </li> -->
            <li class="my_store_item clearfix">
                <div class="my_item_major fl">
                    <div class="my_item_major_icon"></div>
                    <div class="my_item_text">进入店铺</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">产品</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">客户</div>
                </div>
                <div class="my_item fl">
                    <div class="my_item_num">12</div>
                    <div class="my_item_text">订单</div>
                </div>
            </li>
        </ul>
    </div>

    <div class="fn_list_box">
        <ul class="fn_list">
            <li class="fn_item clearfix"><span>我的店铺小程序码</span></li>
            <li class="fn_item clearfix"><span>返佣与提现</span></li>
            <li class="fn_item clearfix"><span>极速客服</span><span class="selectServiceInfo">400 168 2727</span></li>
            <li class="fn_item clearfix"><span>设置</span></li>
        </ul>
        <div class="academy">
            <div class="academy_title clearfix">
                <div class="fl">云商学院</div>
                <div class="fr more">更多&gt;</div>
            </div>
            <div class="academy_info clearfix">
                <div class="academy_info_img fl">
                    <img src="./../../picture/1.jpg" alt="">
                </div>
                <div class="academy_info_detail fl">
                    <div class="academy_info_detail_title">营销与销售的不一样</div>
                    <div class="academy_info_detail_content_box clearfix">
                        <div class="academy_info_detail_content_avatar fl">
                            <img src="https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=4262817607,878422095&fm=85&s=2981FD1301527FFD09AC0DFB03005031" alt="">
                        </div>
                        <div class="academy_info_detail_content_name fl">极速云商</div>
                        <div class="academy_info_detail_content_time fl">2018.01.06</div>
                        <div class="academy_info_detail_content fl">
                            极速商城为所有的客户准备了丰厚的礼品，领取方……
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/Speed_cloud_url.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/my/my.js"></script>
</body>
</html>