<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/my/my_setting.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">设置</h1>  
        <div class="header_back"></div>
    </div>

    <div class="my_setting_box">
        <ul class="my_setting_list">
            <li class="my_setting_item">绑定手机</li>
            <li class="my_setting_item">修改密码</li>
            <li class="my_setting_item">关于极速云商</li>
            <li class="my_setting_item">反馈与建议</li>
        </ul>
    </div>

    <div class="logout">退出登录</div>

    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/my/my_setting.js"></script>
</body>
</html>