<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>返佣与提现</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/my/my_withdraw.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">返佣与提现</h1>  
        <div class="header_back"></div>
    </div>

    <div class="my_withdraw_box">
        <div class="my_withdraw_title">可提现（元）</div>
        <div class="my_withdraw_num">0</div>
        <div class="my_withdraw">提现</div>
        <ul class="my_withdraw_list clearfix">
            <li class="my_withdraw_item fl">
                <div class="my_withdraw_item_title">待返佣（元）</div>
                <div class="my_withdraw_item_num">50</div>
            </li>
            <li class="my_withdraw_item fl">
                <div class="my_withdraw_item_title">总返佣（元）</div>
                <div class="my_withdraw_item_num">6000</div>
            </li>
            <li class="my_withdraw_item fl">
                <div class="my_withdraw_item_title">历史提现总额（元）</div>
                <div class="my_withdraw_item_num">5500</div>
            </li>
        </ul>
    </div>

    <div class="record_box">
        <ul class="record_head_list clearfix">
            <li class="record_head_item fl active">返佣记录</li>
            <li class="record_head_item fl">提现记录</li>
        </ul>
        <ul class="record_list rebate active">
            <li class="record_item clearfix"  data-id="1">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
            </li>
            <li class="record_item clearfix"  data-id="2">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
            </li>
            <li class="record_item clearfix"  data-id="3">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
            </li>
            <li class="record_item clearfix"  data-id="4">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
            </li>
        </ul>
        <ul class="record_list withdraw">
            <li class="record_item clearfix"  data-id="1">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
                <div class="record_item_source fl">银行卡</div>
            </li>
            <li class="record_item clearfix"  data-id="2">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
                <div class="record_item_source fl">银行卡</div>
            </li>
            <li class="record_item clearfix"  data-id="3">
                <div class="record_item_title fl">交易佣金（订单号：283781）</div>
                <div class="record_item_num fr">+50</div>
                <div class="record_item_time fl">2018-01-23 17:02:24</div>
                <div class="record_item_source fl">银行卡</div>
            </li>
        </ul>
    </div>

    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/my/my_withdraw.js"></script>
</body>
</html>