<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>极速云商</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./src/css/common/public.css">
    <link rel="stylesheet" href="./src/css/login/index.css">
</head>
<body>
    <div class="index_title_box">
        <h1 class="index_title">极速云商</h1>  
        <div class="index_subtitle">专业不良资产处置平台</div>     
    </div>
    <div class="login_select_box">
        <div class="login_select_wx">微信授权登录</div>
        <div class="login_select_phone">手机号登录</div>
    </div>
    <div class="footer">极速云商</div>







    <!-- js文件 -->
    <script src="./src/node_modules/amfe-flexible/index.min.js"></script>
    <script src="./src/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./src/js/common/common.js"></script>
    <script src="./src/js/login/index.js"></script>
</body>
</html>