<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../../css/common/public.css">
    <link rel="stylesheet" href="./../../css/login/common_header.css">
    <link rel="stylesheet" href="./../../css/cart/cart.css">
</head>
<body>
    <div class="header_title_box">
        <h1 class="header_title">购物车(<span></span>)</h1>  
        <div class="header_title_cart_management">管理</div>
    </div>
    
    
    <div class="cart_box">
        <ul class="cart_list">
            <li class="cart_item">
                <input type="checkbox" class="cart_item_checkbox sea_checkbox">
                <div class="cart_item_info clearfix">
                    <div class="cart_item_info_img fl">
                        <img src="./../../picture/1.jpg" alt="">
                    </div>
                    <div class="cart_item_info_title fl">香奈儿  机械表  男表系列</div>
                    <div class="cart_item_info_price fl" data-price="770.00">￥<span>770.00</span></div>
                    <div class="cart_item_info_number fr clearfix">
                        <div class="cart_item_info_subtract fl">-</div>
                        <input class="cart_item_info_realnum fl" data-realnum="1" type="number" value="1">
                        <div class="cart_item_info_add fl">+</div>
                    </div>
                </div>
            </li>
            <li class="cart_item">
                <input type="checkbox" class="cart_item_checkbox sea_checkbox">
                <div class="cart_item_info clearfix">
                    <div class="cart_item_info_img fl">
                        <img src="./../../picture/1.jpg" alt="">
                    </div>
                    <div class="cart_item_info_title fl">香奈儿  机械表  男表系列</div>
                    <div class="cart_item_info_price fl" data-price="770.00">￥<span>770.00</span></div>
                    <div class="cart_item_info_number fr clearfix">
                        <div class="cart_item_info_subtract fl">-</div>
                        <input class="cart_item_info_realnum fl" data-realnum="1" type="number" value="1">
                        <div class="cart_item_info_add fl">+</div>
                    </div>
                </div>
            </li>
            <li class="cart_item">
                <input type="checkbox" class="cart_item_checkbox sea_checkbox">
                <div class="cart_item_info clearfix">
                    <div class="cart_item_info_img fl">
                        <img src="./../../picture/1.jpg" alt="">
                    </div>
                    <div class="cart_item_info_title fl">香奈儿  机械表  男表系列</div>
                    <div class="cart_item_info_price fl" data-price="770.00">￥<span>770.00</span></div>
                    <div class="cart_item_info_number fr clearfix">
                        <div class="cart_item_info_subtract fl">-</div>
                        <input class="cart_item_info_realnum fl" data-realnum="1" type="number" value="1">
                        <div class="cart_item_info_add fl">+</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    

   
    <div class="cart_checkout_box clearfix">
        <div class="cart_checkall fl">
            <input type="checkbox" class="cart_checkout_checkbox sea_checkbox">全选
        </div>
        <div class="cart_sum fl">合计：<i>￥</i><span>770.00</span></div>
        <div class="cart_checkout fr">结算</div>
        <div class="cart_remove fr">删除</div>
    </div>
    
    
    <!-- js文件 -->
    <script src="./../../node_modules/amfe-flexible/index.min.js"></script>
    <script src="./../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../../js/common/common.js"></script>
    <script src="./../../js/cart/cart.js"></script>
</body>
</html>